{
  "name": "rock-paper-scissors-3d",
  "author": "Michael Kolesidis",
  "license": "AGPL-3.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkolesidis/rock-paper-scissors-3d"
  },
  "dependencies": {
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.177.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "vite": "^6.3.5"
  }
}
